{
    "dart.lineLength": 100,
    "editor.rulers": [
        100,
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.insertFinalNewline": true,
    "dart.flutterSdkPaths": [
        "/Users/usr/fvm/versions"
    ],
    "build-runner.flutterPath": ".fvm/flutter_sdk/bin/flutter",
}
